# SWIFTLLY

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java
app/src/androidTest/java/campusshark/dhruv/swiftly/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/campusshark/dhruv/swiftly/: AadharDetails.java  AppIntro.java  CabActivity.java  CardObject.java  CardObjectTypeSelected.java  CrisisActivity.java  DigitalStorage.java  DriverSeesRequester.java  FilesActivity.java  GPortal.java  HttpHandler.java  LicenceDetails.java  LiveTrackMap.java  LiveTracking.java  LocationService.java  MainActivity.java  MapsActivity.java  MyRecyclerViewAdapter.java  NearbyPlaces.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java  RegisterForTracking.java  ShowDoc.java  SplashScreen.java  StarterApplication.java  ThePlaceList.java  TravelEntry.java  ViewRequests.java  WhoYouWantToTrack.java  rvAdapterType.java  uploadActivity.java
app/src/main/res/drawable/: complete_state_selector.xml  error_state_selector.xml  idle_state_selector.xml
app/src/main/res/layout/: activity_cab.xml  activity_crisis.xml  activity_digital_storage.xml  activity_driver_sees_requester.xml  activity_files.xml  activity_gportal.xml  activity_licence_details.xml  activity_live_track_map.xml  activity_live_tracking.xml  activity_main.xml  activity_maps.xml  activity_nearby_places.xml  activity_register_for_tracking.xml  activity_show_doc.xml  activity_splash_screen.xml  activity_the_place_list.xml  activity_travel_entry.xml  activity_upload.xml  activity_view_requests.xml  activity_who_you_want_to_track.xml  auto_complete_list_item.xml  caedview_type_selected.xml  cardview.xml  details_aadhar.xml  details_passport.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/campusshark/dhruv/swiftly/: ExampleUnitTest.java
