<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="campusshark.dhruv.swiftly.MainActivity"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:text="SWIFTLY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/cpb_white"
                android:background="@color/colorPrimary"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:id="@+id/crisis"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/emergency"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/emergency"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AMBULANCE"
                        android:layout_marginTop="150dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/button4"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/digital"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/digital"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STORAGE"
                        android:layout_marginTop="150dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center" />


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_live_tracking"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/tracking"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tracking"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TRACKING"
                        android:layout_marginTop="150dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/btn_nearby_places"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/places"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/places"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PLACES"
                        android:layout_marginTop="150dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center" />

                </android.support.v7.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/portalcard">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/portal"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="35dp"
                        android:id="@+id/portal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PORTAL"
                        android:layout_marginTop="150dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/btn_cabs"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/taxi"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/taxi"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TAXI FARES"
                        android:layout_marginTop="150dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Team Aplha-Q"
                android:textSize="20sp"
                android:textColor="@color/cpb_white"
                android:textStyle="normal|bold"
                android:textAllCaps="true" />
        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        fab:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:srcCompat="@color/teal1"
        android:id="@+id/registerTrack"
        />

    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
        <!--android:id="@+id/multiple_actions"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--fab:fab_addButtonColorNormal="@color/teal1"-->
        <!--fab:fab_addButtonColorPressed="@color/teal1"-->
        <!--fab:fab_addButtonPlusIconColor="@color/uber_white"-->
        <!--fab:fab_labelStyle="@style/menu_labels_style">-->


        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/action_a"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/gallery"-->
            <!--fab:fab_colorNormal="@color/orange"-->
            <!--fab:fab_colorPressed="@color/colorPrimary"-->
            <!--fab:fab_title="Call a cab" />-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/action_b"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/nearme"-->
            <!--fab:fab_colorNormal="@color/material_blue_500"-->
            <!--fab:fab_colorPressed="@color/colorPrimary"-->
            <!--fab:fab_title="Nearby Places" />-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/action_d"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/nearme"-->
            <!--fab:fab_colorNormal="@color/orange"-->
            <!--fab:fab_colorPressed="@color/colorPrimary"-->
            <!--fab:fab_title="Start Live Tracking" />-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/action_e"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/nearme"-->
            <!--fab:fab_colorNormal="@color/colorAccent"-->
            <!--fab:fab_colorPressed="@color/colorPrimary"-->
            <!--fab:fab_title="Grievance" />-->


        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/action_f"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/nearme"-->
            <!--fab:fab_colorNormal="@color/cpb_green"-->
            <!--fab:fab_colorPressed="@color/colorPrimary"-->
            <!--fab:fab_title="Crisis Management" />-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/action_g"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/nearme"-->
            <!--fab:fab_colorNormal="@color/orange"-->
            <!--fab:fab_colorPressed="@color/colorPrimary"-->
            <!--fab:fab_title="Digital Storage" />-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/action_c"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/nearme"-->
            <!--fab:fab_colorNormal="@color/cpb_green"-->
            <!--fab:fab_colorPressed="@color/colorPrimary"-->
            <!--fab:fab_title="Register for Live Tracking" />-->


    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->



</RelativeLayout>
