<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_digital_storage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="campusshark.dhruv.swiftly.DigitalStorage">

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/shimmer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="          LICENCE"
        android:textAlignment="center"
        android:textColor="#848383"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_digital_storage"
        app:layout_constraintTop_toTopOf="@+id/activity_digital_storage"
        app:reflectionColor="#ffffff" />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/materialTextField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_digital_storage"
        app:layout_constraintLeft_toLeftOf="@+id/activity_digital_storage"
        app:layout_constraintRight_toRightOf="@+id/activity_digital_storage"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_tv"
        app:layout_constraintVertical_bias="0.0"
        app:mtf_labelColor="#FFFFFF">

        <EditText
            android:id="@+id/txt_name_aadh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/cardview_light_background"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/mt2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_digital_storage"
        app:layout_constraintLeft_toLeftOf="@+id/materialTextField"
        app:layout_constraintRight_toRightOf="@+id/materialTextField"
        app:layout_constraintTop_toBottomOf="@+id/materialTextField"
        app:layout_constraintVertical_bias="0.060000002"
        app:mtf_labelColor="#FFFFFF">

        <EditText
            android:id="@+id/txt_num_aadh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Licence No."
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/mt3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_digital_storage"
        app:layout_constraintLeft_toLeftOf="@+id/materialTextField"
        app:layout_constraintRight_toRightOf="@+id/materialTextField"
        app:layout_constraintTop_toBottomOf="@+id/mt2"
        app:layout_constraintVertical_bias="0.060000002"
        app:mtf_labelColor="#FFFFFF">

        <EditText
            android:id="@+id/txt_aadhar_enroll_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="DOB"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.dd.CircularProgressButton
        android:id="@+id/btn_save"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cpb_cornerRadius="48dp"
        app:cpb_textComplete="SUCCESSFUL"
        app:cpb_textError="ERROR"
        app:cpb_textIdle="SAVE"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintRight_toRightOf="@+id/mt3"
        app:layout_constraintTop_toBottomOf="@+id/mt3"
        app:layout_constraintVertical_bias="0.25" />

</android.support.constraint.ConstraintLayout>
