<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_digital_storage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="campusshark.dhruv.swiftly.DigitalStorage"
    android:background="@android:color/background_dark">

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/shimmer_tv"
        android:text="DIGITAL STORAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#848383"
        android:textSize="50sp"
        android:textAlignment="center"
        app:reflectionColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="@+id/activity_digital_storage"
        app:layout_constraintTop_toTopOf="@+id/activity_digital_storage" />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/airport"
        app:mtf_labelColor="#FFFFFF"
        app:layout_constraintRight_toRightOf="@+id/activity_digital_storage"
        app:layout_constraintLeft_toLeftOf="@+id/activity_digital_storage"
        app:layout_constraintBottom_toBottomOf="@+id/activity_digital_storage"
        android:layout_marginBottom="16dp"
        android:id="@+id/materialTextField"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_tv"
        app:layout_constraintVertical_bias="0.0">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="Name"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="15sp"
        android:textColor="@color/cardview_dark_background" />

    </com.github.florent37.materialtextfield.MaterialTextField>


    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/airport"
        app:mtf_labelColor="#FFFFFF"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/materialTextField"
        app:layout_constraintBottom_toBottomOf="@+id/activity_digital_storage"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.060000002"
        app:layout_constraintRight_toRightOf="@+id/materialTextField"
        app:layout_constraintLeft_toLeftOf="@+id/materialTextField"
        android:id="@+id/mt2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText4"
        android:hint="Password"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>


    <com.dd.CircularProgressButton
        android:id="@+id/cbutton"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cpb_cornerRadius="48dp"
        app:cpb_textComplete="SUCCESSFUL"
        app:cpb_textError="ERROR"
        app:cpb_textIdle="LOGIN"
        app:layout_constraintTop_toBottomOf="@+id/mt2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_digital_storage"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_digital_storage"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_digital_storage"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintVertical_bias="0.25"
        android:background="@android:color/holo_orange_dark" />
</android.support.constraint.ConstraintLayout>
