<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="campusshark.dhruv.swiftly.CabActivity">

    <!--<SearchView-->
    <!--android:id="@+id/pickLocation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:queryHint="Enter Pickup Location"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true" />-->

    <!--<SearchView-->
    <!--android:id="@+id/dropLocation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:queryHint="Enter Drop Location"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:layout_marginTop="69dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
    <!--android:id="@+id/btnPickUpLocation"-->
    <!--android:layout_width="140dp"-->
    <!--android:layout_height="30dp" />-->

    <RelativeLayout
        android:id="@+id/pickUpRl"
        android:layout_width="match_parent"
        android:background="@color/uber_white"
        android:layout_height="45dp"
        android:layout_above="@+id/dropRL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/locationsearch"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" />

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Select Pickup Location"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropRL"
        android:layout_width="match_parent"
        android:background="@color/uber_white"
        android:layout_height="45dp"
        android:layout_marginBottom="107dp"
        android:layout_above="@+id/btn_goToCabAct"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/locationsearch"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="18dp"
            android:text="Select Drop Location"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/textView1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="58dp" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        uber:fabSize="normal"
        uber:srcCompat="@android:drawable/ic_menu_send"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/btn_goToCabAct"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        fab:fab_addButtonColorNormal="@color/orange"
        fab:fab_addButtonColorPressed="@color/teal1"
        fab:fab_addButtonPlusIconColor="@color/teal1"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/teal1"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_title="Home" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:background="@drawable/nearme"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/material_blue_500"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_title="Nearby Places" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>





</RelativeLayout>
